<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="wrapper-l">
                <div class="login-header">
                    <div class="wrapper">
                        <h3>Login</h3>
                    </div>
                </div>
                <div class="input-group">
                    <div class="floater-input">
                        <input id="emailOrLogin" placeholder="" type="text">
                        <label for="emailOrLogin">Email</label>
                    </div>
                    <div class="floater-input">
                        <input id="password" placeholder="" type="password">
                        <label for="password">Password</label>
                    </div>
                    <div class="jcsb mt">
                        <div class="left">
                            <input type="checkbox" name="" id="">
                            <label for="">Remember me</label>
                        </div>
                        <div class="right">
                            <a href="#fp">Forgot password?</a>
                        </div>
                    </div>
                    <div class="mt">
                        <button class="btn-login">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>