* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: #fff;
    text-shadow: 0 0 25px #f00044;
}

.heart {
    position: relative;
    height: 80px;
    width: 80px;
    background: #f00044;
    transform: rotate(-45deg);
    box-shadow: 0 0 30px #f00044;
    -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

.heart::before {
    content: '';
    position: absolute;
    top: -50%;
    width: 80px;
    height: 80px;
    background: #f00044;
    border-radius: 50%;
    box-shadow: 0 0 30px #f00044;
}

.heart::after {
    content: '';
    position: absolute;
    right: -50%;
    height: 80px;
    width: 80px;
    background: #f00044;
    border-radius: 50%;
    box-shadow: 0 0 30px #f00044;
}

p {
    color: #f00044;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 0 0 30px #f00044;
}

@keyframes pulse {
    0% {
        transform: rotate(-45deg) scale(1);
    }

    50% {
        transform: rotate(-45deg) scale(1.2);
    }
}