@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Armenian:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "Poppins", "Noto Sans Armenian";
}

.container {
  width: 100%;
  height: var(--ws-h);
  background-image: url(../img/bg.avif);
  background-size: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.login {
  width: 100%;
  height: 100%;
  /* backdrop-filter: blur(10px); */
  border-radius: 20px;
  box-shadow: 0 0 30px #00000050;
  /* border: 2px solid #0af; */
  /* box-shadow: 0 0 30px #0af4; */
  backdrop-filter: brightness(0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-l {
    width: 450px;
}

.login-header {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.login-header .wrapper {
  position: relative;
  border-radius: 0 0 20px 20px;
  font-size: 30px;
  margin-top: 30px;
  height: 60px;
  text-transform: capitalize;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.input-group {
  margin-top: 30px;
  padding: 20px;
}

.input-group .floater-input {
  position: relative;
  width: 100%;
}

.floater-input:not(:first-child) {
    margin-top: 30px;
}

.input-group .floater-input input {
  padding: 15px;
  border-radius: 10px;
  background: transparent;
  font-size: 18px;
  color: #0af;
  width: 100%;
  border: 2px solid #0af;
  outline: none;
}

.input-group .floater-input label {
  position: absolute;
  font-size: 18px;
  font-weight: 500;
  color: #0af;
  left: 15px;
  top: 18px;
  transition: 0.5s cubic-bezier(0.2, 1, 0.4, 1);
}

.input-group .floater-input input:focus + label {
  top: -10px;
  font-size: 14px;
  background: #0af;
  padding: 2.5px 10px;
  border-radius: 20px;
  color: #fff;
}

.input-group .floater-input input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 14px;
  background: #0af;
  color: #fff;
  padding: 2.5px 10px;
  border-radius: 20px;
}

.input-group .floater-input input:focus:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 14px;
  background: #0af;
  padding: 2.5px 10px;
  color: #fff;
  border-radius: 20px;
}

.mt {
    margin-top: 30px;
}

.btn-login {
    width: 100%;
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    background: none;
    color: #0af;
    border: 2px solid #0af;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.5, 1, 0.4, 1);
}

.btn-login:hover {
    width: 100%;
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    background: #0af;
    color: #fff;
    border: 2px solid #0af;
    cursor: pointer;
}

.jcsb {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.jcsb .right a {
    color: #fff;
}

@media screen and (max-width: 500px) {
    .login {
        align-items: start;
    }
}