<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Floating Label</title>
</head>
<body>
  <div class="container">
    <div class="floating-container">
      <input placeholder="" value="eric_antonyan" type="text" class="f-input" id="username">
      <label for="username" class="f-label">Enter IG username</label>
    </div>
  </div>
</body>
</html>