* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.floating-container {
  position: relative;
}

.floating-container .f-input {
  width: 300px;
  height: 35px;
  border: 1.5px solid #333;
  border-radius: 6px;
  padding-left: 10px;
  outline: none;
  transition: .25s;
}

.floating-container .f-label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #888;
  transition: .25s;
}

.f-input:focus + .f-label,
.f-input:not(:placeholder-shown) + .f-label {
  top: 0;
  padding: 2px 5px;
  background: #3f7bff;
  font-size: 12px;
  color: #fff;
  border-radius: 5px;
}

.f-input:focus,
.f-input:not(:placeholder-shown) {
  border-color: #3f7bff;
  color: #3f7bff;
}